<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Dev</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
      <section id="main">
         <nav>
            <a href="#" class="logo">
            <img src="https://sundayafternoon.us/assets/Assets/Rock_Design_Stytem3.jpg" alt="The logo of project">
            </a>
            <span class="menu-space"></span>
            <ul class="menu">
              <li><a href="#">Home</a></li>
               <li><a href="#">Skills</a></li>
                <li><a href="#">Recent</a></li>
                 <li><a href="#">Clients</a></li>
                  <li><a href="#">Contacts</a></li>
            </ul>
            <a href="#" class="Hello">Say Hi!</a>
         </nav>  
      </section>  

      <div class="Content">
         <div class="image">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwiANsy0j1yXUtLHvzXcECMAnrrK62uhNiUA&usqp=CAU" alt="Rock">
          </div>
          <div class="main--text">
            <h1>Hello, I am the <br>Rock</h1>
            <p>Hey in this video I will be showing you guys how to build a website using only HTML and CSS</p>
            <a href="#" class="resume-btn">See My Resume</a>


            </div>
      </div>
  </body>
</html>